.hero {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr;
	justify-content: center;
	text-align: center;
	margin: 0 2.4rem 7.2rem 2.4rem;

	@include media-md {
		grid-template-columns: 2fr;
		grid-template-rows: 1fr;
		text-align: left;
		margin: 0 10.7rem 14.2rem 10.7rem;
	}
}

.hero__content {
	grid-column: 1;
	grid-row: 1;

	@include media-lg {
		grid-column: 1;
		grid-row: 1;
		margin-top: 14rem;
	}
}

.hero__heading {
	font-size: 4rem;
	line-height: 4rem;
	margin-bottom: 2.7rem;

	& span::after {
		content: '\a';
		white-space: pre;
	}

	@include media-lg {
		font-size: 11.8rem;
		line-height: 11.8rem;
		margin-bottom: 4rem;

		& span::after {
			content: '';
		}
	}
}

.hero__paragraph {
	font-size: 1.6rem;
	font-weight: $normal;
	line-height: 1.92rem;
	letter-spacing: 0.12em;
	margin-bottom: 4.9rem;

	@include media-md {
		max-width: 49.6rem;
		margin-bottom: 4rem;
	}
}

.hero__link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 5.6rem;
	margin-bottom: 6.4rem;
	letter-spacing: 0.12em;
	font-weight: $bold;
	text-transform: uppercase;
	border-radius: 2px;
	color: $dark;
	background-color: $primary;

	@include media-md {
		max-width: 23.2rem;
	}

	.hero__arrow-icon {
		margin-left: 1rem;
	}
}

.hero__image-container {
	grid-column: 1;
	grid-row: 2;

	@include media-md {
		justify-self: start;
	}

	@include media-lg {
		grid-column: 1;
		grid-row: 1;
		justify-self: end;
	}
}

.hero__image {
	width: 100%;
	height: auto;

	@include media-lg {
		position: relative;
		z-index: -1;
		max-width: 64rem;
		max-height: 64.9rem;
	}
}
