.image-slider__container {
	display: grid;
	grid-template-columns: 3.6rem auto 3.6rem;
	grid-template-rows: 3fr;
	justify-items: center;
	text-align: center;
	margin: 0 2.2rem 8.8rem 2.2rem;

	@include media-md {
		margin: 0 10.7rem 8.8rem 10.7rem;
	}

	@include media-lg {
		grid-template-columns: 9.9rem auto 9.9rem;
		grid-template-rows: 3fr;
		max-width: 101.6rem;
		margin: 0 auto 14.7rem auto;
	}
}

.image-slider__icon-container {
	grid-row: 1;
	grid-column: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 5.6rem;
	height: 5.6rem;
	margin-top: 0.8rem;
	border-radius: 5.46px;
	background-color: $primary;
	padding: 0.6rem;

	@include media-lg {
		grid-row: 1;
		grid-column: 2;
	}
}

.image-slider__heading {
	grid-row: 2;
	grid-column: span 3;
	font-size: 2.4rem;
	line-height: 2.4rem;
	letter-spacing: 0.03em;
	color: $primary;
	margin-bottom: 1.6rem;

	@include media-lg {
		grid-row: 2;
		grid-column: 2;
		font-size: 3.2rem;
		line-height: 3.2rem;
		margin-bottom: 2.4rem;
		margin-top: 3.2rem;
	}
}

.image-slider__paragraph {
	grid-row: 3;
	grid-column: span 3;
	font-size: 1.6rem;
	line-height: 2.4rem;
	color: $white;

	@include media-lg {
		grid-row: 3;
		grid-column: 2;
		font-size: 1.8rem;
		line-height: 2.52rem;
		max-width: 60rem;
		margin: 0 auto;
	}
}

.image-slider__arrow {
	width: 3.6rem;
	height: 7.2rem;
	cursor: pointer;
	margin-bottom: 2.4rem;

	@include media-lg {
		width: 9.9rem;
		height: 19.8rem;
		margin-bottom: 0;
	}
}

.image-slider__arrow--left {
	grid-row: 1;
	grid-column: 1;

	@include media-lg {
		grid-row: 2 / span 3;
		grid-column: 1;
	}
}

.image-slider__arrow--right {
	grid-row: 1;
	grid-column: 3;

	@include media-lg {
		grid-row: 2 / span 3;
		grid-column: 3;
	}
}

.slide {
	opacity: 0;

	&.active {
		opacity: 1;
	}
}
